chapter1 = {
    'start': {
        'texts': [
            {
                'words': 'Придя в себя после головокружительного путешествия, вы оглядываетесь по сторонам',
                'centered': True
            }
        ],
        'background': {
            'color': 'black'
        },
        'next': 1
    },
    1: {
        'texts': [
            {'words': 'Узкие улочки и дома,{sleep 0.5} сверху донизу выложенные камни,{sleep 0.5} журчащие по тем же улицам ручейки сточных труб'},
            {'words': 'По дороге не спеша идут знатные дамы, одеты в роскошные платья 18 века и их кавалеры'},
            {'words': 'Мимо проезжают кареты, запряженные лошадьми'},
            {'words': 'По теневой стороны улице мимо снуют обычные горожане, которые явно торопятся по поручениям своих господ'},
            {
                'character': 'Мысли',
                'words': 'Какая очевидная разница...{sleep 1} Прислуга и знать. Идут по одной дороге, но живут совершенно разными жизнями.',
                'centered': True,
                'delay': 0.01
            },
        ],
        'background': {
            'image': '1.webp'
        },
        'next': 2
    },
    2: {
        'texts': [
            {
                'words': 'Выбирите',
                'choice': [
                    {
                        'caption': 'Выбор 1',
                        'text': 'Неверный выбор',
                        'repeat': True
                    },
                    {
                        'caption': 'Выбор 2',
                        'text': 'Да',
                    },
                    {
                        'caption': 'Выбор 3',
                        'label': 1
                    },
                ]
            }
        ],
        'background': {
            'color': 'black'
        }
    }
}