chapter1 = {
    'start': {
        'texts': [
            {
                'words': 'Придя в себя после головокружительного путешествия, вы оглядываетесь по сторонам',
                'centered': True
            }
        ],
        'background': {
            'color': 'black'
        },
        'next': 1
    },
    1: {
        'texts': [
            {'words': 'Узкие улочки и дома,{sleep 0.5} сверху донизу выложенные камни,{sleep 0.5} журчащие по тем же улицам ручейки сточных труб'},
            {'words': 'По дороге не спеша идут знатные дамы, одеты в роскошные платья 18 века и их кавалеры'},
            {
                'words': 'Мимо проезжают кареты, запряженные лошадьми',
                'plot': {
                    'chapter': 'Глава 1',
                    'add': [
                        'Опа чё то добавилось',
                        'И даже не одно'
                    ]
                }
            },
            {
                'words': 'По теневой стороны улице мимо снуют обычные горожане, которые явно торопятся по поручениям своих господ',
                'tasks': {
                    'add': {
                        'task1': 'Сделать то',
                        'task2': 'Сделать это'
                    }
                }
            },
            {
                'character': 'Мысли',
                'words': 'Какая очевидная разница...{sleep 1} Прислуга и знать. Идут по одной дороге, но живут совершенно разными жизнями.',
                'centered': True,
                'delay': 0.01
            },
        ],
        'background': {
            'image': 'images/1.webp'
        },
        'next': 2
    },
    2: {
        'texts': [
            {
                'words': 'Выбирите',
                'choices': [
                    {
                        'caption': 'Выбор 1',
                        'title': 'Тут можно и заголовок',
                        'words': 'Неверный выбор',
                        'repeat': True,
                        'tasks': {
                            'add': {
                                'task3': 'Сделать всё'
                            },
                            'remove': [
                                'task1'
                            ]
                        }
                    },
                    {
                        'caption': 'Выбор 2',
                        'character': 'Персонаж',
                        'words': 'Да',
                        'stats': {
                            'Интеллект': 1
                        }
                    },
                    {
                        'caption': 'Выбор 3',
                        'label': 'start'
                    },
                ]
            }
        ],
        'background': {
            'color': 'black'
        }
    }
}